# Application configurations
NODE_ENV=development
APP_PORT
APP_CLIENT_URL=http://localhost:3000

# Email sender configurations
EMAIL_SENDER_SERVICE=gmail
EMAIL_SENDER_NAME
EMAIL_SENDER_PASSWORD

# TypeOrm database configurations
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME
TYPEORM_PASSWORD
TYPEORM_DATABASE
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES
TYPEORM_MIGRATION
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

# JWT token configurations
JWT_SECRET_KEY
JWT_REFRESH_SECRET_KEY
