# Application configurations
NODE_ENV
APP_PORT
APP_CLIENT_URL

# Database configurations
DATABASE_TYPE=postgres
DATABASE_NAME
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME
DATABASE_PASSWORD

# JWT token configurations
JWT_SECRET_KEY
JWT_REFRESH_SECRET_KEY
